{
    "name": "od/registeraddress-categories",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "OD\\RegisteraddressCategories\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OD\\RegisteraddressCategories\\Tests\\": "Tests"
        }
    },
    "replace": {
        "registeraddress_categories": "self.version",
        "typo3-ter/registeraddress-categories": "self.version"
    }
}