{
    "name": "od/registeraddress-categories",
    "type": "typo3-cms-extension",
    "description": "Adds categories to the register address form",
    "version": "1.0.0",
    "authors": [],
    "require": {
        "typo3/cms-core": ">=10.4.0 <14.9.99",
        "afm/registeraddress": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "OD\\RegisteraddressCategories\\": "Classes"
        }
    },
    "replace": {
        "registeraddress_categories": "self.version",
        "typo3-ter/registeraddress-categories": "self.version"
    }
}
